{
    "name": "hifikabin/stickybar",
    "type": "phpbb-extension",
    "description": "Makes the top navigation bar stick to the top of your Browsers window.",
    "homepage": "http://phpbb.hifikabin.me.uk",
    "version": "3.2.0-RC2-custom1",
    "time": "2017-03-01",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "James Newcombe",
            "email": "webmaster@hifikabin.me.uk",
            "homepage": "http://phpbb.hifikabin.me.uk",
            "role": "Developer"
        },
        {
            "name": "javiexin",
            "email": "javiexin@gmail.com",
            "homepage": "",
            "role": "Original Developer"
        },
        {
            "name": "Jan Odvarko",
            "homepage": "http://odvarko.cz",
            "role": "Creator - jscolor, JavaScript Color Picker"
        },
        {
            "name": "JackSparrow1980",
            "homepage": "https://github.com/JackSparrow1980",
            "role": "Maintainer - custom fixes"
        }
    ],
    "require": {
        "php": ">=7.1.3"
    },
    "extra": {
        "display-name": "Sticky Bar",
        "soft-require": {
            "phpbb/phpbb": ">=3.3.0@dev"
        },
        "version-check": {
            "host": "versioncheck.hifikabin.me.uk",
            "directory": "/330",
            "filename": "/sticky__versions.json"
        }
    }
}

